# Set worker processes based on available CPU cores
worker_processes auto;

# Set the user and group for Nginx processes
user www-data;
# Adjust the group if necessary, or comment out if not needed
# group www-data;

# Enable multi-threaded processing
multi_accept on;

# Events block
events {
    # Use the epoll event mechanism
    use epoll;

    # Define maximum connections
    worker_connections 1024;

    # Allow multiple connections for one client
    multi_accept on;
}

# HTTP block
http {
    # Set the MIME types
    include /etc/nginx/mime.types;

    # Default MIME type
    default_type application/octet-stream;

    # Logging settings
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Set the client request timeout to 10 seconds
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 10 10;

    # Configure PHP processing with PHP-FPM
    server {
        # Listen on port 80
        listen 80;

        server_name $ {
            SERVER_NAM
        }
        ;

        # Root directory for the web server
        root /var/www/html;

        # Index files to serve
        index index.php index.html index.htm;

        location / {
            rewrite ^([^.]*[^/])$ $1/ permanent;
            try_files $uri $uri/ /index.php?$uri&$args ;
        }

        # Location block for PHP files
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Adjust the PHP-FPM socket path if needed
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        # Location block for error pages
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
